/*=============================================
=       FONTS                                 =
=============================================*/
/* @font-face kit by Fonts2u (https://fonts2u.com) */
@import url("https://fonts.cdnfonts.com/css/vcr-osd-mono");
@font-face {
  font-family: "Mouse";
  src: url("mouse.eot?") format("eot"), url("mouse.woff") format("woff"),
    url("mouse.ttf") format("truetype"), url("mouse.svg#Mouse") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "vcr";
  src: url("vcr_osd_mono_1.001-webfont.woff2") format("woff2"),
    url("vcr_osd_mono_1.001-webfont.woff") format("woff"),
    url("VCR_OSD_MONO_1.001.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*=============================================
=       Animations                            =
=============================================*/
@keyframes text-shadow {
  0% {
    text-shadow: 0 0 0 #aa90f9;
  }
  100% {
    text-shadow: 0 0 15px #aa90f9;
  }
}

/*=============================================
=       Default styles   =
=============================================*/
p,
a {
  font-family: vcr, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #212020;
  overflow-x: hidden;
  color: white;
  margin: 0;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
}

hr {
  width: calc(
    100% - 100px
  ); /* Subtract total horizontal margin from 100% width */
  margin-inline: 50px;
}
form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

label {
  display: block;
  margin: 10px 0;
  color: #555555;
  text-align: left;
}

input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

h2 {
  font-size: 50px;
  color: #aa90f9;
}
/*=============================================
=       Header H1 and particles.js styles =
=============================================*/
header {
  padding: 0px;
}
.homepage_viewport {
  max-height: 100vh;
  min-height: 100vh;
  height: 100vh;
}
#particles-js {
  max-width: 100vw;
}

#particles-js canvas {
  position: absolute;
  max-width: 100vw;
  height: 100vh;
  min-height: 100vh;
  top: 0;
  z-index: 3;
}

h1 {
  width: fit-content;
  color: #aa90f9;
  text-align: center;
  position: relative;
  font-size: 120px;
  opacity: 1;
  z-index: 2;
  margin-left: 47px;
  margin-top: 120px;
}
.titleBorder {
  font-family: mouse;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 80vw;

  width: fit-content;
  padding-inline: 40px;
  height: 310px;
  border-color: rgba(255, 255, 255, 0.4);
  border-style: solid;
  border-width: 5px;
  border-radius: 999px;
  background-color: rgba(195, 191, 191, 0.087);
}

/*=============================================
=       Nav related styles                   =
=============================================*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: right;
  padding: 20px;
  background-color: #212020;
}

nav div {
  z-index: 20;
}

.nav_bar {
  display: flex;
  align-items: center;
  word-spacing: -0.75ch;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 5;
}

.nav_bar a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
}
.nav_bar a span:nth-child(2) {
  margin-inline: -1.5px;
}
.menu_icon {
  z-index: 5;
  display: none;
}

/*=============================================
=    Styles for "vision", "mission", "values" =
=============================================*/
.about_home {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: full;
  padding-inline: 1rem;
  margin-left: 2vw;

  line-height: 1.5;
  /* background-color: red; */
}

.about_home:first-child {
  margin-left: 1.25rem;
}

/* all direct decendents in this case just 3 div's */
.about_home > div {
  flex: 1 1 30%;
  margin-right: 1.25rem;
}

.about_home h2 {
  font-family: mouse;
  margin-bottom: -18px;
  color: black;
  text-shadow: 0 0 7px #aa90f9;
  text-align: center;
}

/*=============================================
=         featured content layout on homepage =
=============================================*/
.featured_work {
  text-align: center;
  margin-inline: auto;
}

.featured_work h2 {
  margin-bottom: 0px;
}

.featured_work a,
.featured_work a:visited,
.featured_work a:link,
.featured_work a:hover,
.featured_work a:active {
  text-decoration: none;
}

.featured_card {
  justify-content: space-between;
  align-items: center;
  /* max-width: 90vw;
  width: 600px; */
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  width: fit-content;
  margin-inline: auto;
  padding-inline: 50px;
  /* 
  border-color: #aa90f9;
  border-width: 3px;
  border-style: solid; */
}

.featured_instagram {
  width: 28vw;
  max-height: 90%;
  min-height: 90%;
  object-fit: contain;
  /* max-width: 85vw; */
  border-radius: 25px;
  margin-right: 15px;
  margin-top: 17px;
  /* border-color: #aa90f9;


  border-width: 5px;
  border-style: solid; */
}
.featured_video {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.featured_video div {
  padding-inline: 20px;
}
.featured_video div:last-child {
  padding-inline: 20px;
}

.featured_items > div:last-child {
  width: 100%;
}

.featured_items {
  display: none;
  justify-content: flex-start;
  margin-top: 20px;
  padding-inline: 45px;
  line-height: 1.5;
}
.featured_items > div {
  padding-inline: 25px;
  border-radius: 25px;
  margin-inline: 5px;
  border-color: rgba(255, 255, 249, 0.4);
  border-width: 5px;
  border-style: solid;
}

.featured_more_info {
  font-size: 0.9rem;
  text-align: right;
  margin-right: 50px;
  margin-top: 2px;
}
.carat {
  transform: translate(1px, -2px);
  display: inline-block;
}

/*=============================================
=         Interactive demo Modal styles =
=============================================*/
#trackbutton {
  margin-inline: auto;
  text-align: center;
  display: block;
}

#open_modal {
  z-index: 100;
  position: absolute;
  top: 99%;
  left: 99%;
  transform: translate(-99%, -98%);
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.8rem;
  white-space: nowrap;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal_instructions {
  display: none;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: black;
  padding-inline: 15px;
  padding-bottom: 15px;
  z-index: 100;
}
.modal_instructions li span {
  font-size: 0.65rem;
}

.img_flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.close_modal {
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 3px;
  margin-right: -10px;
  margin-bottom: -32px;
  text-align: right;
}

.close_modal:hover {
  color: red;
}

/*=============================================
=         Classes for about us page =
=============================================*/
.description {
  text-align: left;
  margin-top: 10px; /* Adjust margin as needed */
}

.overview {
  display: flex;
  margin: auto;
  width: 100%; /* Make it take full width of the screen */
  max-width: 1000px; /* Set a max-width for larger screens */
  padding: 20px;
  box-sizing: border-box;
}

.left_about {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
}

.right_about {
  flex: 1; /* Takes up 1 part of the flex container */
  padding: 20px; /* Adjust padding as needed */
  justify-content: center;
  display: flex;
}

.right_about img {
  max-width: 100%;
}

.board {
  text-align: center;
  padding: 20px;
}

.board_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.board_intro {
  background-color: #aa90f9;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
}

.board_intro img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

.board_intro p {
  margin: 10px 0;
  color: black;
}

/* Add responsive styles as needed */

.author-tag {
  text-align: right;
  margin-bottom: -5px;
  margin-top: -35px;
  font-size: 0.6rem;
}

/*=============================================
=       Utility classes to be reused=
=============================================*/
.full_flex {
  flex: 1;
}
.text-shadow {
  animation: text-shadow 0.6s both;
}
.mouse-font {
  font-family: mouse;
}

.wide-letters {
  letter-spacing: 1.55rem;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.purp-font {
  color: #aa90f9;
}

.glow_font {
  font-family: mouse;
  margin-bottom: -18px;
  color: black;
  text-shadow: 0 0 7px #aa90f9;
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.glow {
  -webkit-box-shadow: 0px 0px 105px 0px rgba(170, 144, 249, 0.9);
  -moz-box-shadow: 0px 0px 105px 0px rgba(170, 144, 249, 0.9);
  box-shadow: 0px 0px 105px 0px rgba(170, 144, 249, 0.9);
}

.glass {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/*=============================================
=       Media queries for responsiveness =
=============================================*/
@media (max-width: 768px) {
  .board_grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .featured_content {
    margin: 5%;
  }
}
@media only screen and (max-width: 980px) {
  .featured_video {
    border-color: rgba(255, 255, 249, 0.4);
    border-radius: 20px;
    border-width: 5px;
    border-style: solid;
  }
}
@media only screen and (max-width: 768px) {
  .menu_icon {
    display: block;
  }
  .nav_bar {
    width: calc(100% - 50px) !important;
    margin-inline: 25px;
    padding-block: 10px;
    margin-top: 10px;
    border-color: rgba(255, 255, 249, 0.4);
    border-radius: 20px;
    border-width: 5px;
    border-style: solid;
  }
  .featured_card {
    flex-direction: column;
    padding-inline: 25px;
  }
  .featured_items {
    flex-direction: column;
    padding: 0;
  }
  .featured_items > div:last-child {
    width: unset;
  }
  .featured_items div {
    margin-block: 10px;
    margin-inline: 25px;
  }
  .featured_instagram {
    margin-inline: auto;
    width: 80vw;
  }
  .featured_video {
    flex-direction: column-reverse;
  }
  .about_home {
    flex-direction: column;
  }
  .nav_bar {
    display: none;
    position: absolute;
    top: 70px; /* Adjust as needed */
    right: 0;
    background-color: #212020;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav_bar.show {
    display: flex;
  }

  h1 {
    font-size: 50px;
    margin-bottom: 95px;
    margin-right: 18px;
  }
  .titleBorder {
    height: 150px;
    max-width: 50vw;
  }

  header {
    margin-bottom: 300px;
  }

  h2 {
    font-size: 30px;
  }
}
